# vue-mjs

./: .gitignore  README.md
.deploy/: docker-compose-template.yml
.github/workflows/: build-container.yml  release.yml
MyApp/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.AutoQuery.cs  Configure.Contacts.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.Markdown.cs  Configure.Ui.cs  Css.cs  Markdown.Blog.cs  MarkdownPagesBase.cs  MyApp.csproj  Program.cs  appsettings.json  package.json  postinstall.js  tailwind.config.js  tailwind.input.css  tsconfig.json
MyApp.ServiceInterface/: ContactServices.cs  MyApp.ServiceInterface.csproj  MyServices.cs  TodosServices.cs
MyApp.ServiceModel/: Bookings.cs  Contacts.cs  MyApp.ServiceModel.csproj  Todos.cs
MyApp.Tests/: MyApp.Tests.csproj
MyApp/App_Data/: db.sqlite
MyApp/Migrations/: Migration1000.cs
MyApp/Pages/: Blog.cshtml  Blog.cshtml.cs  Bookings.cshtml  BookingsAuto.cshtml  BookingsData.cshtml  Error.cshtml  Forbidden.cshtml  Index.cshtml  NotFound.cshtml  Post.cshtml.cs  Posts.cshtml  Posts.cshtml.cs  Profile.cshtml  SignIn.cshtml  SignUp.cshtml  TodoMvc.cshtml  _ViewImports.cshtml
MyApp/Pages/Admin/: Bookings.cshtml  Coupons.cshtml  Index.cshtml  _Layout.cshtml
MyApp/Pages/Blog/: Index.cshtml  Index.cshtml.cs
MyApp/Pages/Contacts/: Edit.cshtml  Index.cshtml
MyApp/Pages/Posts/: Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs
MyApp/Pages/Shared/: BookingsVideos.cshtml  FollowLinks.cshtml  Footer.cshtml  Forbidden.cshtml  Header.cshtml  HeaderLinks.cshtml  _Layout.cshtml
MyApp/Properties/: launchSettings.json
MyApp/wwwroot/Pages/: Bookings.mjs  SignIn.mjs  SignUp.mjs  TodoMvc.mjs
MyApp/wwwroot/Pages/Bookings/: Create.vue
MyApp/wwwroot/Pages/BookingsCrud/: Create.mjs  Edit.mjs  Index.mjs
MyApp/wwwroot/_blog/posts/: 2022-12-31_typography.md  2023-01-01_deploy.md  2023-01-01_vs.md  2023-01-02_rider.md  2023-01-10_deploy.md  2023-01-10_vs.md  2023-01-11_prerendering.md  2023-01-11_rider.md  2023-01-12_javascript.md  2023-01-20_javascript.md  2023-01-21_start.md
MyApp/wwwroot/_posts/: 2022-12-31_typography.md  2023-01-01_deploy.md  2023-01-10_vs.md  2023-01-11_prerendering.md  2023-01-11_rider.md  2023-01-21_start.md
MyApp/wwwroot/blog/: deploy.html  index.html  rider.html  typography.html  vs.html
MyApp/wwwroot/css/: app.css  typography.css
MyApp/wwwroot/js/: lib.bundle.1673774013188.min.js
MyApp/wwwroot/mjs/: app.mjs  dtos.mjs  types.mjs  utils.mjs
MyApp/wwwroot/mjs/components/: GettingStarted.mjs  HelloApi.mjs  ModalDialog.mjs  ShellCommand.mjs  SlideOver.mjs  SrcLink.js  VueComponentGallery.mjs  VueComponentLibrary.mjs
MyApp/wwwroot/portal/: index.html
VueMjs/: Configure.HealthChecks.cs
config/: deploy.yml
